# Shopping

./: .gitignore  CLAUDE.md  start-all.sh  stop-all.sh
Shopping/admin/: pom.xml  (+5 more)
Shopping/user/: pom.xml  style.md
Shopping/user/frontend/: index.html  package-lock.json  package.json  vite.config.js
Shopping/user/frontend/src/: App.vue  avatar.js  main.js  styles.css  utils.js
Shopping/user/frontend/src/api/: client.js
Shopping/user/frontend/src/components/: ProductCard.vue
Shopping/user/frontend/src/stores/: user.js
Shopping/user/frontend/src/utils/: image.js
Shopping/user/frontend/src/views/: Addresses.vue  AfterSaleApply.vue  AfterSaleDetail.vue  AfterSales.vue  Cart.vue  Chat.vue  CouponCenter.vue  DataCenter.vue  Dev.vue  GoodsDetail.vue  Home.vue  HomeFixed.vue  LiveList.vue  LiveRoom.vue  OrderConfirm.vue  OrderDetail.vue  OrderLogistics.vue  Orders.vue  Profile.vue  Rankings.vue  Recommend.vue  ReviewCreate.vue  Shop.vue
Shopping/user/src/main/java/org/example/: ShoppingApplication.java
Shopping/user/src/main/java/org/example/common/: BizException.java  ErrorCode.java  PageResult.java  Result.java
Shopping/user/src/main/java/org/example/config/: AuthInterceptor.java  CurrentUser.java  GlobalExceptionHandler.java  MerchantContextInterceptor.java  TokenService.java  UserContextInterceptor.java  WebConfig.java
Shopping/user/src/main/java/org/example/context/: MerchantContext.java  UserContext.java
Shopping/user/src/main/java/org/example/controller/: AuthController.java  DevAfterSaleController.java  TestController.java
Shopping/user/src/main/java/org/example/dto/: AddressRequest.java  AfterSaleRequest.java  CartItemRequest.java  ChatMessageRequest.java  ChatSessionRequest.java  CreateOrderRequest.java  LiveCommentRequest.java  LoginRequest.java  OrderSkuRequest.java  PayRequest.java  ShipOrderRequest.java  UpdateProfileRequest.java
Shopping/user/src/main/java/org/example/mapper/: UserHomeMapper.java  UserProductMapper.java
Shopping/user/src/main/java/org/example/merchant/controller/: MerchantOrderController.java
Shopping/user/src/main/java/org/example/service/: ShoppingService.java
Shopping/user/src/main/java/org/example/user/controller/: UserAssetController.java  UserChatController.java  UserDiscoveryController.java  UserHomeController.java  UserProductController.java  UserTradeController.java
Shopping/user/src/main/java/org/example/user/dto/: CreateAfterSaleCommand.java  CreateReviewCommand.java  ProductQueryDTO.java  UpdateCartItemRequest.java
Shopping/user/src/main/resources/: application.yml
Shopping/user/src/main/resources/db/: Shopping.sql
Shopping/user/src/main/resources/mapper/: UserHomeMapper.xml  UserProductMapper.xml
(+396 files in other folders)
